<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Prerequisites</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Installing or upgrading the integration in a Unity project</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_requsinginte">Prerequisites </a></h1><p>Check the Wwise requirements for each of your platforms here: <a class="el" href="pg__platforms.html">Platform-Specific Information</a>.</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> Developers using the Wwise Unity Integration who have not installed Wwise (because they are not involved in audio development or otherwise do not need it) are, nevertheless, required to install the applicable VC 2013 redistributable.<ul>
<li>Install <code>vc2013redist_x86.exe</code> to use the 32-bit sound engine.</li>
<li>Install <code>vc2013redist_x64.exe</code> to use the 64-bit sound engine. </li>
</ul>
</td></tr>
</table>
<p>In addition, the integration into Unity requires the following software: </p>
<table class="doxtable">
<tr valign="TOP">
<td><b>Platform</b> </td><td><b>Required components</b>  </td></tr>
<tr valign="TOP">
<td>All platforms </td><td>Unity Pro 4.6, or Unity 5 (Personal or Pro)  </td></tr>
<tr valign="TOP">
<td>iOS </td><td>Xcode 4.2 or above with compatible iOS SDK  </td></tr>
<tr valign="TOP">
<td>Linux </td><td>libSDL2 (See <a class="el" href="pg__howtobuilddeploylinux.html">Build for Linux</a>)  </td></tr>
<tr valign="TOP">
<td>Windows </td><td>DirectX End-User runtime  </td></tr>
<tr valign="TOP">
<td>Windows 32-bit Debug </td><td>Visual Studio 2008 Redistributable  </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Mar 10 11:24:55 2016 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
