<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Build the application for a multi-architecture platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__deploy.html">Build for target platform</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_howtobuildmultiarch">Build the application for a multi-architecture platform </a></h1><p>Separate plug-in libraries are provided for platforms with multiple architectures. They are named by suffixing the base name with the architectures. Why would we need to do this? Unity defines designated architecture sub-folders for a few multi-architecture platforms such as Windows and Windows Store so that the plug-in binary files can be isolated while sharing the same file name. But no similar sub-folders are provided to the other similar platforms such as Vita. Therefore, these multi-architecture plug-in libraries need to co-exist in the same <a class="el" href="pg__pluginfolders.html">Designated Platform Plugin Folder</a>, and be loaded at runtime correctly. They thus need to be named differently and the plug-in loader Unity script in the Integration needs to know their names at compile time.</p>
<p>Although having platform preprocessor switches, Unity has no similar compile-time mechanisms for distinguishing architectures. To minimize user effort, however, the Integration provides predefined custom compiler preprocessors for switching between plug-in libraries for different architectures.</p>
<p>To use the correct plug-in version for your build target, you can use the Unity 4's custom compiler preprocessor switch feature, also known as <a href="http://docs.unity3d.com/Manual/class-PlayerSettings.html" target="_blank">Scripting Define Symbols</a>. The predefined custom preprocessors are listed in the following table:</p>
<table class="doxtable">
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd"><b>Platform, Architecture</b>  </p>
</td><td><p class="starttd"></p>
<p class="endtd"><b>Custom Preprocessor</b>  </p>
</td><td><p class="starttd"></p>
<p class="endtd"><b>Default Architecture</b>   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Vita, SW </p>
</td><td><p class="starttd"></p>
<p class="endtd">AK_ARCH_VITA_SW </p>
</td><td><p class="starttd"></p>
<p class="endtd">Default  </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Vita, HW </p>
</td><td><p class="starttd"></p>
<p class="endtd">AK_ARCH_VITA_HW </p>
</td><td><p class="starttd"></p>
<p>NO </p>
<p class="endtd"></p>
</td></tr>
</table>
<p>To build for a specific architecture, enter the corresponding preprocessor into <b>Build Settings &gt; Player Settings... &gt; Other Settings &gt; Scripting Define Symbols</b>, and then press <b>Enter</b>. </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> There is no need to specify a preprocessor if you build for the default architecture of that platform. </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Mar 10 11:24:55 2016 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
