<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Making DLC with Wwise and Unity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_unity_dlc">Making DLC with Wwise and Unity </a></h1><h2><a class="anchor" id="s_wwise_package">
Using Wwise File Packages</a></h2>
<p>The default way to support DLC with Wwise is to use File Packages. This is explained in part in the Authoring documentation: <a href="https://www.audiokinetic.com/library/?source=Help&amp;id=dlc_overview" target="_blank">Wwise &gt; Help &gt; Finishing Your Project &gt; Managing File Packages &gt; Downloadable Content Overview</a>. The short explanation is that these packages can contain BNK and WEM replacement or additional files, and they can be loaded and unloaded at will to enable or disable the DLC. This package format is optional, but it is currently built-in the Wwise/Unity plug-in. If you want to write your own package format, you'll need to write a new Low-Level IO to replace the default one.</p>
<p>To use packages in Unity, you simply have to place them in the Base Path, the path where your banks are, as defined in AkInitializer's properties. Then call AkSoundEngine.LoadFilePackage(). Wwise will always try to load files through the file packages first, in the reverse order (last added is the first searched).</p>
<p>This method will work on all platforms that allow you to write on disk, into your Base Path, after the game is shipped. This is unfortunately not the case with iOS and Android.</p>
<p>On Android and iOS, since all the data is bundled into a read-only file system, you will need to put your packages in a different directory. This is done by calling AkSoundEngine.AddBasePath(), before AkSoundEngine.LoadFilePackage(). You can add multiple paths, the last added will be searched first. Please check the the appropriate Operating System documentation to find what are the restrictions. The code below is an example of code to select a path where you can store your files:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#if UNITY_IPHONE            </span>
<span class="preprocessor"></span>    <span class="keywordtype">string</span> fileNameBase = Application.dataPath.Substring(0, Application.dataPath.LastIndexOf(<span class="charliteral">&#39;/&#39;</span>));
    fileName = fileNameBase.Substring(0, fileNameBase.LastIndexOf(<span class="charliteral">&#39;/&#39;</span>)) + <span class="stringliteral">&quot;/Documents/&quot;</span> + FILE_NAME;
<span class="preprocessor">#elif UNITY_ANDROID</span>
<span class="preprocessor"></span>    fileName = Application.persistentDataPath + <span class="stringliteral">&quot;/&quot;</span> + FILE_NAME ;
<span class="preprocessor">#else</span>
<span class="preprocessor"></span>    fileName = Application.dataPath + <span class="stringliteral">&quot;/&quot;</span> + FILE_NAME;
<span class="preprocessor">#endif</span>
</pre></div><p>Note that on Android, there are several other writeable paths, such as the sdcard or similar storage devices.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>pg_loadbankobb</dd></dl>
<h2><a class="anchor" id="s_unity_www">
Streaming banks from Unity WWW service</a></h2>
<p>It is also possible to use the WWW class from Unity to get your DLC audio files and load them directly. This is done through in-memory loading of banks, as demonstrated in AkMemBankLoader.cs. If you are replacing existing banks with new ones, you must take care of properly unloading the previous banks first; the Wwise IO system would be unaware that code so it can't know if you're reloading the same bank by mistake or want to replace it. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Mar 10 11:24:55 2016 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
