<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Installing a Wwise Integration Package for the first time</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Installing or upgrading the integration in a Unity project</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_installunitypackage">Installing a Wwise Integration Package for the first time </a></h1><table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Warning.gif" alt="Warning.gif"/>
</div>
</td><td><b>Warning:</b> <b>Recommendations</b> Before you begin:<ul>
<li>Make sure to back up your Unity project.</li>
<li>For a clean installation:<ul>
<li>Before you install the Wwise integration, you need to make sure your Unity project is in a state where it can compile successfully without any errors. (Warnings are OK.)</li>
<li>It is strongly recommended to perform the installation from a freshly opened Unity Editor. </li>
</ul>
</li>
</ul>
</td></tr>
</table>
<p>The installation procedure assumes that you have created a Wwise project already. Place your Wwise project outside the Assets folder to avoid burdening the Unity Asset Manager. The Unity-Wwise Integration installs automatically when you import the Unity package and also automatically links your Unity project with your Wwise project.</p>
<ol type="1">
<li>Launch the Unity Editor and open your Unity project. Do not play/preview any scene.</li>
<li>Start by importing the Wwise Unity Integration UnityPackage file for your authoring platform version, "WwiseUnityIntegration_WwiseVersionNumber_Mac" or "WwiseUnityIntegration_WwiseVersionNumber_Windows". Double-click the WwiseUnityIntegration.unitypackage file, or in Unity, use the Assets &gt; Import Package &gt; Custom Package… menu. This step is crucial if you want to preview your game in the Unity Editor. If members of your team work on Unity Mac and others on Windows, make sure to install both the "Mac" and "Windows" Unity packages.</li>
<li>Make sure that all assets from the package are selected, then click Import. <div align="center">
<img src="Importing_Package_dialog.png" alt="Importing_Package_dialog.png"/>
</div>
 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> During the import, expect to see some errors, warnings, and other messages generated by Unity in the console. This is normal. </td></tr>
</table>
<ol type="a">
<li>After the import, the Wwise Setup dialog appears. <div align="center">
<img src="Wwise_Setup_dialog.png" alt="Wwise_Setup_dialog.png"/>
</div>
</li>
</ol>
</li>
<li>Follow the instructions in the dialog:<ol type="a">
<li>Enter the <b>Wwise Project Path</b> in the <b>Wwise Project</b> section.</li>
<li>If it's your first Unity project used along with Wwise, we suggest to leave the default <b>Asset Management</b> options enabled. Otherwise, you may change the <b>Asset Management</b> option to suit your video game needs.</li>
</ol>
</li>
<li>Click <code>Start Installation</code>.<ol type="a">
<li>The Wwise Integration in Unity will be performed. <br/>
 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> During installation, expect to see some errors, warnings, and other messages generated by Unity in the console. This is normal. </td></tr>
</table>
</li>
</ol>
</li>
<li>Once complete, a "WwiseUnity integration installation completed successfully" entry will be displayed in the Unity Console.</li>
<li>If you have multiple platforms to support, repeat the process with the other platform UnityPackage. The Wwise Setup dialog is only displayed during the first import of the new Wwise Unity Integration. The dialog won't be displayed during the subsequent platforms installation, but the new platform will be installed properly. Also, if some members of your team work on Unity Mac and others on Windows, make sure to install both the "Mac" and "Windows" UnityPackage. </li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Mar 10 11:24:55 2016 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
