<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Picker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Using Wwise Components In Unity</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_picker">Wwise Picker </a></h1><p>The Wwise Picker window shows the available objects (Events, Switches, etc) from your Wwise project, using the same structure. The project displayed in the <code>Wwise</code> Picker view is the one that is entered in the Wwise Settings window (menu <b>Edit &gt; Wwise Settings...</b>), that was normally specified when the Wwise plug-in was installed in Unity.</p>
<p>The available objects are updated in the <code>Wwise</code> Picker view when the Wwise project is saved. So, if you don't see objects that you created, it is probably because your project wasn't saved. You can force a refresh of the <code>Wwise</code> Picker view by clicking the <code>Refresh</code> <code>Project</code> button. Note that this also refreshes all Wwise-related data, including data found in the XML metadata files that are created when generating the SoundBanks.</p>
<p>You can search for a specific item in the <code>Wwise</code> Picker using the filter box at the top of the picker window. Simply write the name of the item you're looking for and the picker will automatically filter the items that don't match your search. You might need to expand some items if the one you're looking for has a closed parent.</p>
<p>You can expand and close items by clicking on the + and - buttons or by double clicking the item's name.</p>
<h2><a class="anchor" id="picker_create">
Adding audio to your scenes with the picker</a></h2>
<p>To add any object from the Wwise Picker to your scene, drag the object onto an existing Game Object or in the Inspector window. Refer to each component's documentation for further details about the components:</p>
<ul>
<li>Drag and drop of an Event creates an <a class="el" href="class_ak_ambient.html">AkAmbient</a>.</li>
<li>Drag and drop of an Bank creates an <a class="el" href="class_ak_bank.html">AkBank</a>.</li>
<li>Drag and drop of an Switch Value creates an <a class="el" href="class_ak_switch.html">AkSwitch</a>.</li>
<li>Drag and drop of an State Value creates an <a class="el" href="class_ak_state.html">AkState</a>.</li>
<li>Drag and drop of an Aux Bus creates an <a class="el" href="class_ak_environment.html">AkEnvironment</a>. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Mar 10 11:24:55 2016 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
