State Group	ID	Name			Wwise Object Path	Notes
	444815956	PlayerLife			\Default Work Unit\PlayerLife	
	1452801640	IMAmb3			\Default Work Unit\IMAmb3	
	1452801641	IMAmb2			\Default Work Unit\IMAmb2	
	1452801642	IMAmb1			\Default Work Unit\IMAmb1	
	1452801647	IMAmb4			\Default Work Unit\IMAmb4	

State	ID	Name	State Group			Notes
	655265632	Alive	PlayerLife			
	748895195	None	PlayerLife			
	2044049779	Dead	PlayerLife			
	748895195	None	IMAmb3			
	697796925	CP1	IMAmb2			
	697796926	CP2	IMAmb2			
	697796927	CP3	IMAmb2			
	748895195	None	IMAmb2			
	145894011	Amb1end	IMAmb1			
	748895195	None	IMAmb1			
	3322567584	Amb1start	IMAmb1			
	748895195	None	IMAmb4			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2918011349	MasterVolume			\Default Work Unit\MasterVolume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

