<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A303C29-4668-4868-A41A-B420E1905AA0}" SchemaVersion="70">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1A303C29-4668-4868-A41A-B420E1905AA0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{4B88CDDD-0B40-489A-A2FC-05FAA24711DD}" ShortID="920987700">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{D282A59A-6523-4D6F-BE19-74436A08FA5B}" WorkUnitID="{D4031392-9BD4-4D82-80D3-FD9F5DA62B75}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{0C676DC9-9385-4C3B-BEB2-FE6C12AFA651}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
