<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1387552768" DateHigh="30507967"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Actor-Mixer Hierarchy\Sounds.wwu" DateLow="3979387904" DateHigh="30508176"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Attenuations\Default Work Unit.wwu" DateLow="1387552768" DateHigh="30507967"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Control Surface Sessions\Default Work Unit.wwu" DateLow="1387552768" DateHigh="30507967"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Conversion Settings\Default Work Unit.wwu" DateLow="1387552768" DateHigh="30507967"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1387552768" DateHigh="30507967"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1387552768" DateHigh="30507967"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Effects\Default Work Unit.wwu" DateLow="1387552768" DateHigh="30507967"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3989387904" DateHigh="30508176"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Effects\Factory Auro Headphone.wwu" DateLow="3979387904" DateHigh="30508176"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3989387904" DateHigh="30508176"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Effects\Factory Effects.wwu" DateLow="3989387904" DateHigh="30508176"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Effects\Factory iZotope Box Modeler.wwu" DateLow="3989387904" DateHigh="30508176"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Effects\Factory iZotope Delay.wwu" DateLow="3979387904" DateHigh="30508176"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Effects\Factory iZotope Dynamics.wwu" DateLow="3979387904" DateHigh="30508176"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Effects\Factory iZotope Filters.wwu" DateLow="3979387904" DateHigh="30508176"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3979387904" DateHigh="30508176"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3989387904" DateHigh="30508176"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3979387904" DateHigh="30508176"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Effects\Factory McDSP Effects.wwu" DateLow="3979387904" DateHigh="30508176"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Events\Default Work Unit.wwu" DateLow="3979387904" DateHigh="30508176"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Game Parameters\Default Work Unit.wwu" DateLow="954355200" DateHigh="30508175"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Interactive Music Hierarchy\Boss theme.wwu" DateLow="1387552768" DateHigh="30507967"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1387552768" DateHigh="30507967"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\Wwise\Lumina\Lumina.Stella.wsettings" DateLow="814420608" DateHigh="30508177"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Lumina.wproj" DateLow="1039126272" DateHigh="30508168"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="964355200" DateHigh="30508175"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Mixing Sessions\Default Work Unit.wwu" DateLow="964355200" DateHigh="30508175"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Modulators\Default Work Unit.wwu" DateLow="1387552768" DateHigh="30507967"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Presets\Default Work Unit.wwu" DateLow="1387552768" DateHigh="30507967"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Queries\Default Work Unit.wwu" DateLow="1387552768" DateHigh="30507967"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Queries\Factory Queries.wwu" DateLow="1387552768" DateHigh="30507967"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\SoundBanks\Default Work Unit.wwu" DateLow="3979387904" DateHigh="30508176"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Soundcaster Sessions\Default Work Unit.wwu" DateLow="964355200" DateHigh="30508175"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\States\Default Work Unit.wwu" DateLow="964355200" DateHigh="30508175"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Switches\Default Work Unit.wwu" DateLow="1387552768" DateHigh="30507967"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\Assets\WWise\Lumina\Triggers\Default Work Unit.wwu" DateLow="1387552768" DateHigh="30507967"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Actor-Mixer Hierarchy\Sounds.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Attenuations\Default Work Unit.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Control Surface Sessions\Default Work Unit.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Conversion Settings\Default Work Unit.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Effects\Default Work Unit.wwu" DateLow="2442835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="2442835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Effects\Factory Auro Headphone.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Effects\Factory Convolution Reverb Effects.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Effects\Factory Effects.wwu" DateLow="2442835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Effects\Factory iZotope Box Modeler.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Effects\Factory iZotope Delay.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Effects\Factory iZotope Dynamics.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Effects\Factory iZotope Filters.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Effects\Factory McDSP Effects.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Events\Default Work Unit.wwu" DateLow="2442835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Game Parameters\Default Work Unit.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Interactive Music Hierarchy\Boss theme.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Lumina.Stella.wsettings" DateLow="2452835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Lumina.wproj" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Mixing Sessions\Default Work Unit.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Modulators\Default Work Unit.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Presets\Default Work Unit.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Queries\Default Work Unit.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Queries\Factory Queries.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\SoundBanks\Default Work Unit.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\States\Default Work Unit.wwu" DateLow="2432835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Switches\Default Work Unit.wwu" DateLow="2442835968" DateHigh="30507517"/>
	<ValidationCacheItem File="Y:\Documents\Unity\ubisoft-game-lab\WWise\Lumina\Triggers\Default Work Unit.wwu" DateLow="2432835968" DateHigh="30507517"/>
</ValidationCache>
