<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2572361312" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Actor-Mixer Hierarchy\Sounds.wwu" DateLow="1684776066" DateHigh="30508649"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Attenuations\Default Work Unit.wwu" DateLow="2572566930" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Control Surface Sessions\Default Work Unit.wwu" DateLow="2572662183" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Conversion Settings\Default Work Unit.wwu" DateLow="2572752474" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2572822661" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2572917973" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Effects\Default Work Unit.wwu" DateLow="2573003204" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="2573198720" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Effects\Factory Auro Headphone.wwu" DateLow="2573253870" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1684946997" DateHigh="30508649"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Effects\Factory Effects.wwu" DateLow="2573554670" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Effects\Factory iZotope Box Modeler.wwu" DateLow="2573695039" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Effects\Factory iZotope Delay.wwu" DateLow="2573760217" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Effects\Factory iZotope Dynamics.wwu" DateLow="2573840430" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Effects\Factory iZotope Filters.wwu" DateLow="2573920643" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2573985820" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2574076056" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2574176323" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Effects\Factory McDSP Effects.wwu" DateLow="2573639901" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Events\Default Work Unit.wwu" DateLow="2574276593" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Game Parameters\Default Work Unit.wwu" DateLow="2574366833" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Interactive Music Hierarchy\Boss theme.wwu" DateLow="2575535046" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2575605232" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Lumina.rumbl.wsettings" DateLow="3555086619" DateHigh="30508695"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Lumina.wproj" DateLow="2576076754" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2576156971" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Mixing Sessions\Default Work Unit.wwu" DateLow="2576217131" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Modulators\Default Work Unit.wwu" DateLow="2576343085" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Presets\Default Work Unit.wwu" DateLow="2722708749" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Queries\Default Work Unit.wwu" DateLow="2722783585" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Queries\Factory Queries.wwu" DateLow="2722872328" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\SoundBanks\Default Work Unit.wwu" DateLow="2722952585" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1701850814" DateHigh="30508649"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\States\Default Work Unit.wwu" DateLow="1701865854" DateHigh="30508649"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Switches\Default Work Unit.wwu" DateLow="2723182688" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab-5\Assets\Wwise\Lumina\Triggers\Default Work Unit.wwu" DateLow="2723262890" DateHigh="30508575"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3952286228" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Actor-Mixer Hierarchy\Sounds.wwu" DateLow="586510809" DateHigh="30508498"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Attenuations\Default Work Unit.wwu" DateLow="3952444722" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Control Surface Sessions\Default Work Unit.wwu" DateLow="3952524584" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Conversion Settings\Default Work Unit.wwu" DateLow="3952607574" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3952666676" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3952726851" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Default Work Unit.wwu" DateLow="3952812078" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3953002493" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Factory Auro Headphone.wwu" DateLow="3953056589" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3953232067" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Factory Effects.wwu" DateLow="3953312268" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Factory iZotope Box Modeler.wwu" DateLow="3953459879" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Factory iZotope Delay.wwu" DateLow="3953515049" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Factory iZotope Dynamics.wwu" DateLow="3953595238" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Factory iZotope Filters.wwu" DateLow="3953680481" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3953745654" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3953830876" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3953911077" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Factory McDSP Effects.wwu" DateLow="3953389692" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Events\Default Work Unit.wwu" DateLow="586555945" DateHigh="30508498"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Game Parameters\Default Work Unit.wwu" DateLow="586575987" DateHigh="30508498"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Interactive Music Hierarchy\Boss theme.wwu" DateLow="3962952360" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3963007510" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Lumina.wproj" DateLow="3963328414" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="587107438" DateHigh="30508498"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Mixing Sessions\Default Work Unit.wwu" DateLow="3963494213" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Modulators\Default Work Unit.wwu" DateLow="3963574462" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Presets\Default Work Unit.wwu" DateLow="4119230998" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Queries\Default Work Unit.wwu" DateLow="4119311207" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Queries\Factory Queries.wwu" DateLow="4119381405" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\SoundBanks\Default Work Unit.wwu" DateLow="4119640289" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Soundcaster Sessions\Default Work Unit.wwu" DateLow="594126973" DateHigh="30508498"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\States\Default Work Unit.wwu" DateLow="594147026" DateHigh="30508498"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Switches\Default Work Unit.wwu" DateLow="4119906006" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Triggers\Default Work Unit.wwu" DateLow="4119996234" DateHigh="30508363"/>
</ValidationCache>
