<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="412320180" DateHigh="30506843"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Actor-Mixer Hierarchy\Sounds.wwu" DateLow="847013012" DateHigh="30507362"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Attenuations\Default Work Unit.wwu" DateLow="1109088082" DateHigh="30507256"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Control Surface Sessions\Default Work Unit.wwu" DateLow="1057848808" DateHigh="30506131"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Conversion Settings\Default Work Unit.wwu" DateLow="1057776069" DateHigh="30506131"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Conversion Settings\Factory Conversion Settings.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1057539760" DateHigh="30506131"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Effects\Default Work Unit.wwu" DateLow="1058260612" DateHigh="30506131"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3880571392" DateHigh="30449198"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Effects\Factory Auro Headphone.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3928580864" DateHigh="30450666"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Effects\Factory Effects.wwu" DateLow="1762192831" DateHigh="30506971"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Effects\Factory iZotope Box Modeler.wwu" DateLow="3928580864" DateHigh="30450666"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Effects\Factory iZotope Delay.wwu" DateLow="85604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Effects\Factory iZotope Dynamics.wwu" DateLow="85604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Effects\Factory iZotope Filters.wwu" DateLow="85604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="85604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="85604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="85604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Effects\Factory McDSP Effects.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Events\Default Work Unit.wwu" DateLow="847058132" DateHigh="30507362"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Events\New Work Unit.wwu" DateLow="498330612" DateHigh="30506132"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Game Parameters\Default Work Unit.wwu" DateLow="941373417" DateHigh="30507001"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Interactive Music Hierarchy\Boss theme.wwu" DateLow="2101197095" DateHigh="30507361"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="847118291" DateHigh="30507362"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Lumina.Minotaur MKII.wsettings" DateLow="872254230" DateHigh="30507362"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Lumina.wproj" DateLow="3930971217" DateHigh="30506132"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1058090886" DateHigh="30506131"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Mixing Sessions\Default Work Unit.wwu" DateLow="1762259233" DateHigh="30506971"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Modulators\Default Work Unit.wwu" DateLow="1057813711" DateHigh="30506131"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Presets\Default Work Unit.wwu" DateLow="1058146036" DateHigh="30506131"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Queries\Default Work Unit.wwu" DateLow="1057908767" DateHigh="30506131"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Queries\Factory Queries.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\SoundBanks\Default Work Unit.wwu" DateLow="1749329554" DateHigh="30507102"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1109013179" DateHigh="30507256"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\States\Default Work Unit.wwu" DateLow="1108727131" DateHigh="30507256"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Switches\Default Work Unit.wwu" DateLow="941428567" DateHigh="30507001"/>
	<ValidationCacheItem File="D:\Games\Unity Projects\Ubisoft Contest - Lumina\ubisoft-game-lab-master\WWise\Lumina\Triggers\Default Work Unit.wwu" DateLow="2891048393" DateHigh="30507014"/>
</ValidationCache>
