<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3952286228" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Actor-Mixer Hierarchy\Sounds.wwu" DateLow="586510809" DateHigh="30508498"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Attenuations\Default Work Unit.wwu" DateLow="3952444722" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Control Surface Sessions\Default Work Unit.wwu" DateLow="3952524584" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Conversion Settings\Default Work Unit.wwu" DateLow="3952607574" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3952666676" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3952726851" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Default Work Unit.wwu" DateLow="3952812078" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3953002493" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Factory Auro Headphone.wwu" DateLow="3953056589" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3953232067" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Factory Effects.wwu" DateLow="3953312268" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Factory iZotope Box Modeler.wwu" DateLow="3953459879" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Factory iZotope Delay.wwu" DateLow="3953515049" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Factory iZotope Dynamics.wwu" DateLow="3953595238" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Factory iZotope Filters.wwu" DateLow="3953680481" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3953745654" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3953830876" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3953911077" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Effects\Factory McDSP Effects.wwu" DateLow="3953389692" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Events\Default Work Unit.wwu" DateLow="586555945" DateHigh="30508498"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Game Parameters\Default Work Unit.wwu" DateLow="586575987" DateHigh="30508498"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Interactive Music Hierarchy\Boss theme.wwu" DateLow="3962952360" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3963007510" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Lumina.wproj" DateLow="3963328414" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="587107438" DateHigh="30508498"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Mixing Sessions\Default Work Unit.wwu" DateLow="3963494213" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Modulators\Default Work Unit.wwu" DateLow="3963574462" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Presets\Default Work Unit.wwu" DateLow="4119230998" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Queries\Default Work Unit.wwu" DateLow="4119311207" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Queries\Factory Queries.wwu" DateLow="4119381405" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\SoundBanks\Default Work Unit.wwu" DateLow="4119640289" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Soundcaster Sessions\Default Work Unit.wwu" DateLow="594126973" DateHigh="30508498"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\States\Default Work Unit.wwu" DateLow="594147026" DateHigh="30508498"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Switches\Default Work Unit.wwu" DateLow="4119906006" DateHigh="30508363"/>
	<ValidationCacheItem File="C:\Users\rumbl\Documents\GitHub\ubisoft-game-lab\Assets\Wwise\Lumina\Triggers\Default Work Unit.wwu" DateLow="4119996234" DateHigh="30508363"/>
</ValidationCache>
