<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D4031392-9BD4-4D82-80D3-FD9F5DA62B75}" SchemaVersion="70">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{D4031392-9BD4-4D82-80D3-FD9F5DA62B75}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="playerVelocity" ID="{84FD68C7-E5A9-4BEF-A88E-F5F25B1CCB51}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="8"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="flareDistance" ID="{FF782539-1CD0-43EB-9C6C-613A3A74B964}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MasterVolume" ID="{D282A59A-6523-4D6F-BE19-74436A08FA5B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
